<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda increible</title>
    <link rel="stylesheet" href="Assets/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.0.0/dist/umd/supabase.min.js"></script>
</head>
<body>
    <nav>
        <div class="nav-links">
            <!-- Muevo el botón de menú a la izquierda, antes del logo -->
            <button id="menu-button" class="menu-btn">☰</button>
            <a id="nav-3" href="#" class="logo"><img src="Assets/images/logo.png" width="57px"></a>
            <button id="nav-6"><img src="/Assets/images/car.png" width="27px" alt="Car"></button>
            <button id="nav-7"><img src="/Assets/images/icon-user.png" width="27px" alt="User"></button>
        </div>
    </nav>

    <!-- Menú Desplegable -->
    <div id="menu-dropdown" class="menu-dropdown">
        <ul>
            <li><a href="#">Categoría 1</a></li>
            <li><a href="#">Categoría 2</a></li>
            <li><a href="#">Categoría 3</a></li>
            <li><a href="#">Categoría 4</a></li>
            <li><a href="#">Categoría 5</a></li>
            <li><a href="#">Categoría 6</a></li>
        </ul>
    </div>

    <section id="carousel">
        <div class="carousel-item large left">Cuadro grande izquierda</div>
        <div class="carousel-item small top">Cuadro pequeño arriba</div>
        <div class="carousel-item small bottom">Cuadro pequeño abajo</div>
        <div class="carousel-item large right">Cuadro grande derecha</div>
    </section>
    
    <button onclick="pedirDatos()" id="getDataBtn">Pedir Datos</button>
    <p id="resultado"></p>
    
    <script src="cliente.js"></script>


    <script src="Assets/scripts/scripts.js"></script>
    <script src="Assets/scripts/index.js"></script>
</body>
</html>
